.u-section-1 .u-sheet-1 {
  min-height: 749px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 45px;
  margin-bottom: 20px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 749px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 439px;
  height: 439px;
  background-image: none;
  margin: 96px auto 0 -39px;
}

.u-section-1 .u-image-1 {
  height: 467px;
  width: 323px;
  margin: -433px 5px 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 749px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 14px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0 397px 0 46px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 20px 2px 0 46px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 18px 46px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0 46px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 820px;
  }

  .u-section-1 .u-shape-1 {
    width: 327px;
    height: 327px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    height: 429px;
    margin-top: -423px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 618px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 364px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 520px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 703px;
  }

  .u-section-1 .u-image-1 {
    height: 460px;
    margin-top: -430px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 121px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1287px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 647px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-1 .u-shape-1 {
    width: 471px;
    height: 471px;
  }

  .u-section-1 .u-image-1 {
    height: 739px;
    margin-top: -536px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 287px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-shape-1 {
    height: auto;
    width: 313px;
    margin-top: 430px;
  }

  .u-section-1 .u-image-1 {
    height: 465px;
    margin-top: -451px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 10px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 22px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 402px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 25px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 10px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 45px 10px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 400px;
  background-image: url("images/sift-infographic.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 968px;
    margin-top: 100px;
    margin-right: -28px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 379px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 15px;
  }

  .u-section-2 .u-image-1 {
    min-height: 379px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    width: 720px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 301px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 44px;
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 402px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 14px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 51px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-image-1 {
    min-height: 182px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 579px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 37px auto 0 21px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 45px 21px 60px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1384px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 74px auto 0 19px;
}

.u-section-4 .u-gallery-1 {
  height: 792px;
  margin-top: 44px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-4 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 44px 19px 0 829px;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 293px;
  margin: -277px auto 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -160px 828px 60px 19px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1245px;
  }

  .u-section-4 .u-gallery-1 {
    height: 653px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 647px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 647px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2093px;
  }

  .u-section-4 .u-gallery-1 {
    height: 1501px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-4 .u-text-2 {
    margin-top: 383px;
    margin-left: 427px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -468px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -308px;
    margin-right: 427px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3969px;
  }

  .u-section-4 .u-gallery-1 {
    height: 3377px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-4 .u-text-2 {
    margin-left: 247px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 247px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3076px;
  }

  .u-section-4 .u-gallery-1 {
    height: 2241px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 344px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: -472px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: -301px;
    margin-left: 24px;
    margin-right: 24px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 498px;
}

.u-section-5 .u-video-1 {
  width: 599px;
  height: 414px;
  margin: 42px 17px 0 auto;
}

.u-section-5 .embed-responsive-1 {
  position: absolute;
}

.u-section-5 .u-layout-wrap-1 {
  width: 475px;
  margin: -396px auto 17px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 431px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: -7px 49px 0 12px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 80px 104px 0 17px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 671px;
  }

  .u-section-5 .u-video-1 {
    margin-top: 140px;
    margin-right: -30px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -421px;
    margin-bottom: 60px;
    margin-left: -50px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -84px;
    margin-right: -64px;
    margin-left: 17px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 157px;
    margin-right: 65px;
    margin-left: 19px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 456px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 104px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 415px;
  }

  .u-section-5 .u-video-1 {
    width: 540px;
    height: 373px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -396px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-5 .u-video-1 {
    height: 264px;
    margin-top: 260px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -513px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 236px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1428px;
}

.u-section-6 .u-list-1 {
  width: 666px;
  margin: 89px 0 0 auto;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  min-height: 1152px;
  grid-gap: 30px 30px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 5px;
}

.u-section-6 .u-image-1 {
  height: 299px;
  width: 262px;
  margin: 38px auto 0 21px;
}

.u-section-6 .u-text-1 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  margin: 11px auto 0 25px;
}

.u-section-6 .u-social-icons-1 {
  height: 34px;
  min-height: 16px;
  width: 34px;
  min-width: 16px;
  margin: -29px 38px 0 auto;
}

.u-section-6 .u-icon-1 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-6 .u-text-2 {
  font-weight: 400;
  font-size: 1rem;
  margin: 9px 11px 0 25px;
}

.u-section-6 .u-text-3 {
  font-style: normal;
  font-size: 1rem;
  font-weight: normal;
  margin: 25px 25px 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 5px;
}

.u-section-6 .u-image-2 {
  height: 299px;
  width: 262px;
  margin: 38px auto 0 21px;
}

.u-section-6 .u-text-4 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  margin: 11px auto 0 25px;
}

.u-section-6 .u-social-icons-2 {
  min-height: 16px;
  width: 34px;
  min-width: 16px;
  background-image: none;
  height: 34px;
  margin: -29px 38px 0 auto;
}

.u-section-6 .u-icon-2 {
  color: rgb(0, 122, 185) !important;
  background-image: none;
}

.u-section-6 .u-text-5 {
  font-weight: 400;
  font-size: 1rem;
  margin: 9px 11px 0 25px;
}

.u-section-6 .u-text-6 {
  font-style: normal;
  font-size: 1rem;
  font-weight: normal;
  margin: 25px 25px 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 5px;
}

.u-section-6 .u-image-3 {
  height: 299px;
  width: 262px;
  margin: 38px auto 0 21px;
}

.u-section-6 .u-text-7 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  margin: 11px auto 0 25px;
}

.u-section-6 .u-social-icons-3 {
  height: 34px;
  min-height: 16px;
  width: 34px;
  min-width: 16px;
  background-image: none;
  margin: -29px 38px 0 auto;
}

.u-section-6 .u-icon-3 {
  color: rgb(0, 122, 185) !important;
  background-image: none;
}

.u-section-6 .u-text-8 {
  font-weight: 400;
  font-size: 1rem;
  margin: 9px 11px 0 25px;
}

.u-section-6 .u-text-9 {
  font-style: normal;
  font-size: 1rem;
  font-weight: normal;
  margin: 25px 25px 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 0 5px;
}

.u-section-6 .u-image-4 {
  height: 299px;
  width: 262px;
  margin: 38px auto 0 21px;
}

.u-section-6 .u-text-10 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  margin: 11px auto 0 25px;
}

.u-section-6 .u-social-icons-4 {
  height: 34px;
  min-height: 16px;
  width: 34px;
  min-width: 16px;
  background-image: none;
  margin: -29px 38px 0 auto;
}

.u-section-6 .u-icon-4 {
  color: rgb(0, 122, 185) !important;
  background-image: none;
}

.u-section-6 .u-text-11 {
  font-weight: 400;
  font-size: 1rem;
  margin: 9px 11px 0 25px;
}

.u-section-6 .u-text-12 {
  font-style: normal;
  font-size: 1rem;
  font-weight: normal;
  margin: 25px 25px 0;
}

.u-section-6 .u-group-1 {
  width: 476px;
  min-height: 1148px;
  margin: -963px auto 3px -34px;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-6 .u-text-13 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 426px -35px 0 40px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1605px;
  }

  .u-section-6 .u-list-1 {
    width: 606px;
    margin-top: 87px;
    margin-right: -36px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 1328px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
  }

  .u-section-6 .u-social-icons-1 {
    height: 39px;
    width: 39px;
    margin-top: 176px;
    margin-right: 20px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: -194px;
    margin-right: 81px;
    margin-left: 20px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 39px;
    margin-left: 21px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
  }

  .u-section-6 .u-social-icons-2 {
    height: 39px;
    width: 39px;
    margin-top: 176px;
    margin-right: 20px;
  }

  .u-section-6 .u-icon-2 {
    height: 100%;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: -194px;
    margin-right: 81px;
    margin-left: 20px;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 39px;
    margin-left: 21px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
  }

  .u-section-6 .u-social-icons-3 {
    height: 39px;
    width: 39px;
    margin-top: 176px;
    margin-right: 20px;
  }

  .u-section-6 .u-icon-3 {
    height: 100%;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-top: -194px;
    margin-right: 81px;
    margin-left: 20px;
  }

  .u-section-6 .u-text-9 {
    width: auto;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 39px;
    margin-left: 21px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-10 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
  }

  .u-section-6 .u-social-icons-4 {
    height: 39px;
    width: 39px;
    margin-top: 176px;
    margin-right: 20px;
  }

  .u-section-6 .u-icon-4 {
    height: 100%;
  }

  .u-section-6 .u-text-11 {
    width: auto;
    margin-top: -194px;
    margin-right: 81px;
    margin-left: 20px;
  }

  .u-section-6 .u-text-12 {
    width: auto;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 39px;
    margin-left: 21px;
  }

  .u-section-6 .u-group-1 {
    width: 311px;
    margin-top: -957px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 1273px;
  }

  .u-section-6 .u-social-icons-1 {
    margin-top: 1px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 41px;
  }

  .u-section-6 .u-social-icons-2 {
    margin-top: -22px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 3px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 52px;
  }

  .u-section-6 .u-group-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-5 {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-social-icons-1 {
    margin-top: 125px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
    margin-right: 41px;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    margin-top: -83px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-social-icons-2 {
    margin-top: 67px;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.125rem;
    margin-top: -86px;
    margin-right: 41px;
    margin-left: 0;
  }

  .u-section-6 .u-text-6 {
    margin-top: 31px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-7 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-text-8 {
    font-size: 1.125rem;
    margin-right: 41px;
    margin-left: 0;
  }

  .u-section-6 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-10 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-text-11 {
    font-size: 1.125rem;
    margin-right: 41px;
    margin-left: 0;
  }

  .u-section-6 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2878px;
  }

  .u-section-6 .u-list-1 {
    width: 404px;
    margin-top: 224px;
    margin-left: -32px;
    margin-right: -32px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 2534px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-1 {
    height: 304px;
    width: 304px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 15px;
    margin-left: 7px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -149px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 33px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-2 {
    height: 304px;
    width: 304px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 15px;
    margin-left: 7px;
  }

  .u-section-6 .u-social-icons-2 {
    margin-top: 125px;
  }

  .u-section-6 .u-text-5 {
    margin-top: -149px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 33px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-3 {
    height: 304px;
    width: 304px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 15px;
    margin-left: 7px;
  }

  .u-section-6 .u-social-icons-3 {
    margin-top: 125px;
  }

  .u-section-6 .u-text-8 {
    margin-top: -149px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-text-9 {
    margin-top: 33px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-4 {
    height: 304px;
    width: 304px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 15px;
    margin-left: 7px;
  }

  .u-section-6 .u-social-icons-4 {
    margin-top: 125px;
  }

  .u-section-6 .u-text-11 {
    margin-top: -149px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-text-12 {
    margin-top: 33px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-group-1 {
    min-height: 184px;
    width: 311px;
    margin: -2758px auto 60px -20px;
  }

  .u-section-6 .u-container-layout-5 {
    padding: 30px 0;
  }

  .u-section-6 .u-text-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 30px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 477px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 61px auto 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 53px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-2 {
    width: 780px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 751px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
    margin-top: 46px;
  }
}