<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ps_magnifying-glass.svg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-167b"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <a href="Home.html" data-page-id="25092544" class="u-image u-logo u-image-1" data-image-width="228" data-image-height="228" title="Home">
          <img src="images/ps_magnifying-glass.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 600;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" href="Home.html" style="padding: 10px 60px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" href="ReSIFT-Methodology.html" style="padding: 10px 60px;">ReSIFT Methodology</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" href="https://hapgood.us/2019/06/19/sift-the-four-moves/" target="_blank" style="padding: 10px 64px 10px 60px;">Learn More About SIFT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ReSIFT-Methodology.html">ReSIFT Methodology</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://hapgood.us/2019/06/19/sift-the-four-moves/" target="_blank">Learn More About SIFT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-1-light-3 u-section-1" id="carousel_fc4e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-1-light-3 u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                  <img class="u-image u-image-contain u-image-round u-radius-30 u-image-1" src="images/ps_magnifying-glass-5.svg" alt="" data-image-width="228" data-image-height="228">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-40-lg u-size-40-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                  <h5 class="u-text u-text-1">Welcome to ReSIFT!</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-2"> Media Fact Checking Reimagined.&nbsp;</h2>
                  <p class="u-text u-text-3"> Misinformation has always been present, but social media has significantly increased its <span style="font-weight: 700;">scope, spread, and reach</span> in our world today.&nbsp;<br>
                    <br>Working with the University of Washington's Center for an Informed Public (CIP), this project places the<span style="font-weight: 700;"> SIFT </span>fact-checking strategy in the hands of Android mobile device users.&nbsp;<br>
                    <br>The ReSIFT mobile application prompts users to <span style="font-weight: 700;">fact-check</span> articles and provides an information extraction tool to <span style="font-weight: 700;">
                      <span style="font-weight: 400;">expedite</span>
                    </span>the fact-checking process. The intent is to <span style="font-weight: 700;">reduce the amount of time</span> needed to fact-check and educate users in information verification best practices to create a community of information skeptics and critical thinkers.&nbsp;<br>
                    <br>
                  </p>
                  <p class="u-text u-text-4">To learn more about ReSIFT's methodology, please click on this page&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="ReSIFT-Methodology.html" data-page-id="392808278">here.</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="sec-c09d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xl u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-21 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1">What is the SIFT method?</h2>
                  <p class="u-text u-text-2"> SIFT is a four-step strategy used to fact-check and cross-reference information. It can be applied to quickly ascertain the accuracy of information presented in social media and news articles.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-39 u-image-1" data-image-width="962" data-image-height="514">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-3" id="sec-734e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">Sponsors</h1>
        <p class="u-align-left u-text u-text-2"> This project is an open-source project sponsored by the University of Washington’s&nbsp;<a href="https://www.cip.uw.edu/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Center for an Informed Public.&nbsp;</a>
          <br>
          <br>The original concept was developed by University of Washington iSchool alumni, Team Visionaries (Judi Wong, Jazymnn Combes-Troyer, Saasha Mor, &amp; Joseph Altamira).&nbsp;<br>
          <br>The SIFT Method was created by Michael Caufield. He was an early believer in the idea of civic digital literacies and is actively working toward it.&nbsp;<br>
          <br>The project is inspired by his work on&nbsp;<a href="https://infodemic.blog/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Sifting Through the Pandemic.</a>
          <br>
          <br>You can find more about his work&nbsp;<a href="https://hapgood.us/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">here</a>&nbsp;and follow the&nbsp;<a href="https://twitter.com/infodemicblog" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Infodemic Twitter</a>&nbsp;to see daily examples of applying the SIFT Method.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-4" id="sec-bd6a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Key Features</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="379" data-image-height="819">
                <img class="u-back-image u-expanded" src="images/ReSIFTfeature12.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="376" data-image-height="813">
                <img class="u-back-image u-expanded" src="images/ReSIFTfeature21.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="375" data-image-height="810">
                <img class="u-back-image u-expanded" src="images/ReSIFTfeature31.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-2"> 3. Users can explore more about the news topic on different media sources across the Internet.​ Once ReSIFT users feel confident about the legitmacy of the news article, they can share directly with thier social networks!</p>
        <p class="u-text u-text-3">2. In a few seconds, ReSIFT processes the article and presents useful information about the media source and article! </p>
        <p class="u-text u-text-4"> 1. ReSIFT users start by entering in a news article of their choice in the search bar.</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-5" id="sec-b00d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1">ReSIFT Presentation Video</h2>
                  <p class="u-text u-text-2">Learn more about the ReSIFT application by watching this informative presentation video!</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-video u-video-contain u-image-1" src="" data-image-width="1080" data-image-height="1080">
                <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/5iW24KqXn3c?playlist=5iW24KqXn3c&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-6" id="carousel_7ec5">
      <div class="u-expanded-width-md u-expanded-width-sm u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-image-1" data-image-width="706" data-image-height="884" src="images/profilepicture.jpg">
              <h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-default u-text-1">Daniel Miau</h3>
              <p class="u-align-left u-text u-text-grey-30 u-text-2">project manager</p>
              <p class="u-align-left u-text u-text-body-color u-text-3">Interests: Looking at memes, cooking, and going to concerts</p>
              <div class="u-align-left u-custom-item u-social-icons u-spacing-27 u-social-icons-1">
                <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/danielmiau12/"><span class="u-custom-item u-icon u-social-icon u-social-linkedin u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f499"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f499"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-image-2" data-image-width="1600" data-image-height="1571" src="images/AndrewWong_Picture.jpeg">
              <h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-default u-text-4">Andrew Wong&nbsp;</h3>
              <p class="u-align-left u-text u-text-grey-30 u-text-5">developer</p>
              <p class="u-align-left u-text u-text-body-color u-text-6">Interests: Tennis, Gym, Baking</p>
              <div class="u-align-left u-custom-item u-social-icons u-spacing-27 u-social-icons-2">
                <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/andrwwong/"><span class="u-custom-item u-icon u-social-icon u-social-linkedin u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f499"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f499"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-bottom-xs u-container-layout-3">
              <img alt="" class="u-expanded-width-xl u-expanded-width-xs u-image u-image-round u-radius-20 u-image-3" data-image-width="1154" data-image-height="1167" src="images/kayvonimage.png">
              <h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-default u-text-7">Kayvon Tari</h3>
              <p class="u-align-left u-text u-text-grey-30 u-text-8">UI / UX designer</p>
              <p class="u-align-left u-text u-text-body-color u-text-9">Interests: Cooking, Elden Ring, and Ice Hockey</p>
              <div class="u-align-left u-custom-item u-social-icons u-spacing-27 u-social-icons-3">
                <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/kayvontari/"><span class="u-custom-item u-icon u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f499"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f499"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
              <img alt="" class="u-expanded-width-xl u-expanded-width-xs u-image u-image-round u-radius-20 u-image-4" data-image-width="400" data-image-height="400" src="images/tomimage.jpg">
              <h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-default u-text-10">Tom Nguyen&nbsp;</h3>
              <p class="u-align-left u-text u-text-grey-30 u-text-11">developer</p>
              <p class="u-align-left u-text u-text-body-color u-text-12">Interests: World Peace, CSGO, TikTok</p>
              <div class="u-align-left u-custom-item u-social-icons u-spacing-27 u-social-icons-4">
                <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/tom-nguyen-2341571b8/"><span class="u-custom-item u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f499"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f499"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-1-base u-radius-25 u-shape-round u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-5">
          <h3 class="u-custom-font u-font-montserrat u-text u-text-13">ReSIFT Team Members&nbsp;</h3>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-7" id="sec-75a8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default u-text-1">Project Status</h1>
        <p class="u-align-left u-text u-text-2"><b>
            <span style="font-weight: 400;"> This project was developed at the University of Washington Information School as a Capstone Project from Winter 2021 to Spring 2022 by Team Mesa (Andrew Wong, Daniel Miau, Kayvon Tari, Tom Nguyen).&nbsp;</span></b>
          <br>
          <br>Our team is keeping the project open-source in the foreseeable future as our team members graduate and move on from the University of Washington. We are willing to support future project teams that pick up the ReSIFT project, the transition becoming effective 9/1/2022.
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-shading u-footer" id="sec-2861" data-image-width="1500" data-image-height="1000"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/signature_center_purple_hex_0.png" alt="" data-image-width="1054" data-image-height="216" data-href="https://www.washington.edu/">
        <img class="u-image u-image-default u-image-2" src="images/CenterInformedPublic_UW.png" alt="" data-image-width="1274" data-image-height="140" data-href="https://www.cip.uw.edu/">
        <img class="u-image u-image-default u-image-3" src="images/ischool-logo.png" alt="" data-image-width="600" data-image-height="100" data-href="https://ischool.uw.edu/">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>