<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp;amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ReSIFT Methodology</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ReSIFT-Methodology.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ps_magnifying-glass.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="ReSIFT Methodology">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-167b"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <a href="Home.html" data-page-id="25092544" class="u-image u-logo u-image-1" data-image-width="288" data-image-height="288" title="Home">
          <img src="images/ps_magnifying-glass.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 600;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" href="Home.html" style="padding: 10px 60px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" href="ReSIFT-Methodology.html" style="padding: 10px 60px;">ReSIFT Methodology</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" href="https://hapgood.us/2019/06/19/sift-the-four-moves/" target="_blank" style="padding: 10px 64px 10px 60px;">Learn More About SIFT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ReSIFT-Methodology.html">ReSIFT Methodology</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://hapgood.us/2019/06/19/sift-the-four-moves/" target="_blank">Learn More About SIFT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-1" id="carousel_082c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-lato u-text u-text-default u-title u-text-1">Source Overview</h1>
        <div class="u-border-2 u-border-palette-1-base u-shape u-shape-svg u-text-grey-5 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c8e"></use></svg>
          <svg class="u-svg-content" viewBox="-1 -1 162 52" x="0px" y="0px" id="svg-0c8e" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-text u-text-2"> Source</h5>
                <p class="u-text u-text-3">ReSIFT ratings are sourced from MediaBiasFactCheck.com(MBFC).<br>
                  <br>We are pulling data from MBFC and we are not using their information for personal monetization or financial gain.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-text u-text-4"> MBFC's&nbsp; Methodology</h5>
                <p class="u-text u-text-5"> Founded in 2015, MBFC is a trusted authority on the rating of bias and credibility of media sources. MBFC’s methodology in providing these reports are a combination of objective measures and subjective analysis that provides a neutral and fair rating of media sources.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-6"> Used by highly respected institutions</h5>
                <p class="u-text u-text-7">MBFC has been referenced by USA Today, Reuters Fact Check, Science Feedback, Washington Post, and NPR, as well as many others.&nbsp;<br>
                  <br>MBFC has also been used for research by the University of Michigan and the Massachusetts Institute of Technology.  MBFC has scored a perfect 100/100 rating by Newsguard and adheres to all nine of NewsGuard’s standards of credibility and transparency.&nbsp;
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="sec-5304">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">What do the ratings mean?</h1>
        <p class="u-align-left u-text u-text-2">The SIFT score information provided to the user is sourced from MBFC’s methodology. For ReSIFT, the app mainly utilizes MBFC's "Factual Reporting" and "Bias Rating" that describe the validity of media publishers from a neutral perspective. The Factual Reporting rating is presented on ReSIFT as a text indicator ranging from low credibility to high credibility. The Bias rating is presented as text on a scale of Left, Left Center, Center, Right, Right Center, Conspiracy, Fake News, Pro Science, and Satire.  (For more detailed information about MBFC’s methodology, please <a href="https://mediabiasfactcheck.com/methodology/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-btn-1" target="_blank">click here</a>)&nbsp;<br>
        </p>
        <h1 class="u-text u-text-3">What does it mean for a source to be "highly credible"?</h1>
        <p class="u-align-left u-text u-text-4">Although there is ultimately no true scientific formula that is 100% objective when determining bias or credibility, the ratings that ReSIFT utilizes MBFC's careful methodology of determinig the degree of bias for each source and the factual reporting of news from a plethora of sources. For a source to be highly credible, it must:<br>
        </p>
        <ol class="u-align-left u-text u-text-5">
          <li> Never fail a fact check in news reporting or op-eds</li>
          <li>Source to credible information</li>
          <li>Makes immediate corrections to incorrect information</li>
        </ol>
        <p class="u-align-left u-text u-text-6"> The bias rating for a source is determined among four categories: <br>
        </p>
        <ol class="u-align-left u-text u-text-7">
          <li>
            <span style="font-size: 1.25rem;"> Biased Wording/Headlines (Does the source use loaded words to convey emotion to sway the user?)</span>
          </li>
          <li>
            <span style="font-size: 20px;">Factual/Sourcing (D</span>
            <span style="font-size: 1.25rem;">oes the source report factually and back up claims with well-sources evidence?)</span>
          </li>
          <li>
            <span style="font-size: 1.25rem;">Story Choices (Does the source report news from both sides, or do they only publish one side?)</span>
          </li>
          <li>
            <span style="font-size: 1.25rem;">Political Affiliation (How strongly does the source endorse a particulat political ideology?)</span>
          </li>
        </ol>
        <p class="u-align-left u-text u-text-8">
          <br>For each source, a minimum of 10 headlines are reviewed and a minimum of 5 news stories are manually reviewed by the MBFC staff to determine source ratings. MBFC calculates their scores on a 10 point scale between a source's Factual Reporting rating, Bias rating, and Traffic/Longevity.<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-shading u-footer" id="sec-2861" data-image-width="1500" data-image-height="1000"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/signature_center_purple_hex_0.png" alt="" data-image-width="1054" data-image-height="216" data-href="https://www.washington.edu/">
        <img class="u-image u-image-default u-image-2" src="images/CenterInformedPublic_UW.png" alt="" data-image-width="1274" data-image-height="140" data-href="https://www.cip.uw.edu/">
        <img class="u-image u-image-default u-image-3" src="images/ischool-logo.png" alt="" data-image-width="600" data-image-height="100" data-href="https://ischool.uw.edu/">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>